
.g-main {
  color: #aaaaaa;
  text-align: center;
  font-size: 30px;
  height: 100%;
  position: relative;
  background: #f3f9f7;

  .g-left, .g-right {
    display: inline-block;
  }

  .g-left {
    padding: 20px 450px 10px 20px;
    width: 100%;
  }

  .g-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 435px;
    height: 100%;
    box-shadow: -1px 0 35px rgba(0, 65, 107, 0.4);
  }
}
